<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centra el contenido dentro del contenedor */
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Página Personal</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="blog.html">Blog</a>
        <a href="git.html">Qué es Git?</a>
    </nav>
    <div class="container">
        <h2>ANDRÉS FELIPE ESCOBAR LONDOÑO</h2>
        <img src="images/foto.jpeg" alt="Foto Personal" class="profile-img" width="300" height="auto">
        <p>Hola, soy Andrés Felipe Escobar Londoño, y esta es mi página personal. Aquí puedes encontrar información sobre mí y mi blog.
        Analista de Datos con 2 años de experiencia en la interpretación y análisis de datos complejos para apoyar decisiones empresariales informadas. Experto en la utilización de herramientas estadísticas y de visualización, como SQL, power BI, Python y QlikSense, para transformar datos brutos en información procesable. </p>
    </div>
    <footer>
        <p>&copy; 2024 Mi Página Personal</p>
    </footer>
</body>
</html>
